url=https://www.bookswagon.com/login

username=9527872718
password=Venky@18
browser=chrome

Recipient Name = Venktesh Mane
Street Address = Osmanabad
Country = India
State = Maharashtra
City = Osmanabad

Pin/Zip Code = 413606
Mobile = 9527872718

StephenKingByBookname=Shining
StephenKingByAuthor=Stephen King
StephenKingByPublisher= Hodder & Stoughton General Division